# gmenunx skin config file
# lines starting with a # are ignored
fontSize=12
fontSizeTitle=18
fontSizeSectionTitle=16
linkRows=6
linkCols=1
sectionBarSize=20
bottomBarHeight=16
topBarHeight=40
previewWidth=142
linkDisplayMode=2
showSectionIcons=0
skinBackdrops=0
sectionBar=4
wallpaper="/BlackJeans.png"
# colours section starts
topBarBg=#b0b8d582
listBg=#ffffff00
bottomBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8

