# gmenunx skin config file for Minimal skin
# lines starting with a # are ignored
fontSize=12
fontSizeTitle=18
fontSizeSectionTitle=16
linkRows=4
linkCols=3
sectionBarSize=20
infoBarHeight=16
infoBarImage=""
titleBarHeight=40
previewWidth=-1
linkDisplayMode=0
showSectionIcons=0
showClock=1
skinBackdrops=0
sectionBar=4
sectionBarImage=""
wallpaper="BlackJeans.png"
# colours section starts
background=#ffffff00
titleBarBg=#b0b8d582
listBg=#ffffff00
infoBarBg=#ffffffff
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8

