skin="Default"
datetime="1970-01-01 00:00"
Performance="On demand"
TVOut="NTSC"
lang=""
batteryType="BL-5B"
buttonRepeatRate=10
resolutionX=320
resolutionY=240
backlight=70
minBattery=0
backlightTimeout=30
videoBpp=32
cpuMax=996
globalVolume=60
link=1
skinBackdrops=0
maxBattery=5
saveSelection=1
cpuMin=342
section=1
cpuMenu=600
powerTimeout=10
outputLogs=1
version=1
