skin="Default"
datetime="1970-01-01 00:00"
performance="On demand"
tvOutMode="NTSC"
lang=""
batteryType="BL-5B"
buttonRepeatRate=10
resolutionX=320
resolutionY=240
videoBpp=32
backlightLevel=70
backlightTimeout=30
powerTimeout=10
minBattery=0
maxBattery=5
cpuMin=342
cpuMax=996
cpuMenu=600
globalVolume=60
outputLogs=1
saveSelection=1
section=0
link=0
version=1
