skin="ScanlinesRed"
tvoutEncoding="NTSC"
wallpaper="/usr/share/gmenu2x/skins/ScanlinesRed/wallpapers/scanlines.png"
lang=""
section=0
buttonRepeatRate=10
maxClock=1020
menuClock=192
link=0
resolutionY=0
backlightTimeout=30
outputLogs=0
videoBpp=32
saveSelection=1
resolutionX=0
