modifier=joystickbutton,0,0
confirm=keyboard,306
cancel=keyboard,308
manual=joystickbutton,0,3
dec=keyboard,90
inc=keyboard,80
section_prev=keyboard,9
section_next=keyboard,8
pageup=joystickbutton,0,4
pagedown=joystickbutton,0,5
menu=keyboard,27
settings=keyboard,13
volup=joystickbutton,0,6
voldown=joystickbutton,0,7
up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
