# gmenunx skin config file
# lines starting with a # are ignored
fontSize=12
fontSizeTitle=18
linkRows=6
linkCols=1
sectionBarSize=40
bottomBarHeight=16
topBarHeight=40
previewWidth=142
showIcons=1
skinBackdrops=1
sectionBar=1
wallpaper="Abstract Blue.jpg"
# colours section starts
topBarBg=#ffffff82
listBg=#ffffff00
bottomBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
